<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Galaxy Gazer Club</title>
    <link rel="stylesheet" href="style.css">
    <style type="text/css"></style>
</head>
  
<body>
    <p>Browse, add, edit, and delete members of the club: <a href="Astronomers.html">Astronomers</a></p>
    <p>Browse, add, edit, and delete digital records of: <a href="Celestial_Objects.html">Celestial_Objects</a></p> 
    <p>Browse, add, edit, and delete <a href="Customers.html">Customers</a></p>
    <p>Browse and add <a href="Sales.html">Sales</a>, while also viewing the intermediary tables: Print_Sales and Astronomer_Sales.</p>
    <p>Browse, add, edit, and delete available <a href="Prints.html">Prints</a></p>
	<script src="index.js"></script>
</body>
</html>